<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	<h1>Contact Us</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" placeholder="Enter Name.." required /><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" placeholder="Email.." required /><br><br>
		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" placeholder="Enter Phone Number.." required /><br><br>
		<label for="text">Feedback:</label>
		<input type="text" id="text" placeholder="Enter your Feedback here...!" required /><br><br>
		<input type="submit" value="Submit">
	</form>
	</body>
</html>