<!DOCTYPE html>
<html >
<head>
    <title>signup</title>
</head>
<body>
    <h1><img src="./../images/ipl-logo.webp" height="50px">Login form</h1>
    <br/>
    <br/>
    <label for="fullname"><h3>Enter name :</h3></label>    
    <input type="text" id="fullname" required placeholder="Enter your name"/> 
    <br/>
    <br/>
    <label for="username"><h3>Username:</h3></label>    
    <input type="text" id="username" required placeholder="Enter username"> 
    <br/>
    <br/>
    <label for="e-mail"><h3> E-mail:</h3></label>    
    <input type="text" id="e-mail" required placeholder="Enter e-mail"/> 
    <br/>
    <br/>
    <label for="password"><h3>Enter password:</h3></label>    
    <input type="password" id="password" required placeholder="Enter password"/> 
    <br/>
    <br/>
    <label for="saveinfo"><b>save info :</b></label>
    <input type="checkbox" id="saveinfo"/>
    <br/>
    <h4><u><a href="./forgetpass.html">forgot password</a></u></h4>
    <br/>
    <br/>
    <button><h4><a href="./../index.html">Login</a></h4></button>

</body>
</html>