<!DOCTYPE html>
<html>
<head>
    <title>Teams</title>
</head>
<body>
    <div>
        <hr>

        <b><h1> &nbsp; Our Star Captains </h1></b> 
   
       <img src="./../images/banner.jpeg" height="350px" width="800px" alt="img">

       <hr>
    </div>

    <div>
       
        <u> <h1>IPL Teams</h1> </u>
     
         <ul id="team-list">
           <li><a href="#delhi" >Delhi Capitals</a></li> <br />
           <li><a href="#mumbai" >Mumbai Indians</a></li> <br />
           <li><a href="#chennai" >Chennai Super Kings</a></li> <br />
           <li><a href="#rajasthan" >Rajasthan Royals</a></li> <br />
           <li><a href="#banglore" >Royal Challengers Bangalore</a></li> <br />
           <li><a href="#kolkata" >Kolkata Knight Riders</a></li> <br />
           <li><a href="#hydrabad" >Sunrisers Hyderabad</a></li> <br />
           <li><a href="#punjab" >Punjab Kings</a></li> <br />
           <li><a href="#gujrat" >Gujarat Titans</a></li> <br />
           <li><a href="#lucknow" >Lucknow Super Giants</a></li> <br />
         </ul>
   
     </div>
  <hr>

  <div>
      
      
      <h1 id="delhi">&nbsp;  Delhi Capitals</h1>
      <img src="./../images/DC.png" height="100px" alt="img">

      <table border="1">
        <thead>
            <tr>
                <th>Owner</th>
                <th>Coach</th>
                <th>Venue</th>
                <th>Captain</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>GMR sports Pvt.Ltd</td>
                <td>Ricky Pointing</td>
                <td>Arun jaitley stadium</td>
                <td>Rishabh Pant</td>

            </tr>
        </tbody>

      </table>

      <hr>

      <h1 id="mumbai">Mumbai Indians</h1>
      <img src="./../images/MI.png" height="100px" alt="img">

      <table border="1">
        <thead>
            <tr>
                <th>Owner</th>
                <th>Coach</th>
                <th>Venue</th>
                <th>Captain</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Indiawin Sports Pvt. Ltd</td>
                <td>Mark Boucher</td>
                <td>Wankhede stadium</td>
                <td>Hardik Pandey</td>

            </tr>
        </tbody>

      </table>

      <hr>

      <h1 id="chennai">Chennai Super Kings</h1>
      <img src="./../images/CSK.png" height="100px" alt="img">

      <table border="1">
        <thead>
            <tr>
                <th>Owner</th>
                <th>Coach</th>
                <th>Venue</th>
                <th>Captain</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chennai Super Kings cricket Ltd.</td>
                <td>Stephen Fleming</td>
                <td>M. A. Chidambaram Stadium </td>
                <td>Ruturaj Gaikwad</td>

            </tr>
        </tbody>

      </table>

      <hr>

      <h1 id="rajasthan">Rajasthan Royals</h1>
      <img src="./../images/RR.png" height="100px" alt="img">

      <table border="1">
        <thead>
            <tr>
                <th>Owner</th>
                <th>Coach</th>
                <th>Venue</th>
                <th>Captain</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rajasthan royals Ltd.</td>
                <td>Stephen Fleming</td>
                <td>M. A. Chidambaram Stadium </td>
                <td>Ruturaj Gaikwad</td>

            </tr>
        </tbody>

      </table>

      <hr>

  </div>
   
  <br> <br>



    
</body>
</html>